# ─────────── Базове ───────────
GITLAB_HOST=gitlab.local
TZ=Europe/Kyiv

GITLAB_ROOT_PASSWORD=ChangeMe_123!
GITLAB_ROOT_EMAIL=root@${GITLAB_HOST}

# ─────────── Gmail SMTP ───────────
# Увімкнути e-mail-нотифікації — true / false
SMTP_ENABLED=false
SMTP_USER=gitlab.noreply@gmail.com          # повна адреса
SMTP_PASS=xxxxxxxxxxxxxxxx                  # App Password або OAuth token
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com

# ─────────── IP-allowlist (опційно) ───────────
ALLOWED_IPS=*


BACKUP_DIR=./backups